# SimbirSoftTest

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/resources/: simplelogger.properties
src/test/java/com/simbirsoft/base/: BaseTests.java  DriverManager.java
src/test/java/com/simbirsoft/pages/: AbstractPage.java  AccountPage.java  CustomerLoginPage.java  LoginPage.java
src/test/java/com/simbirsoft/reporting/: TestListener.java
src/test/java/com/simbirsoft/tests/: AccountTest.java
src/test/java/com/simbirsoft/utils/: ConfProperties.java  CustomTools.java  FuncUtils.java
src/test/resources/: conf.properties  transactions.csv
src/test/resources/testng/: account_tests.xml
